{"flutter":{"platforms":{"android":{"default":{"projectId":"citychurch-edb19","appId":"1:804050044330:android:490e0312a4a4454497d7d3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"citychurch-edb19","configurations":{"android":"1:804050044330:android:490e0312a4a4454497d7d3","ios":"1:804050044330:ios:d78e9507ab844dde97d7d3"}}}}}}